<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nested Table -Tree View</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
body {
  padding: 20px;
  font-family: "open sans";
  color: #555;
}
label {
  font-weight: 600;
}
table {
  margin-bottom: 0 !important;
}
table tbody > tr > td:first-child {
  width: 2%;
  white-space: nowrap;
}
span.fa {
  transition: all 400ms;
}
span.fa:hover {
  cursor: pointer !important;
  color: #333;
}
.tr-selected > td:not(:first-child) {
  background-color: #337ab7;
  color: #fff;
}
.tr-detail > td {
  padding: 0 !important;
  padding-bottom: 10px !important;
  border-top: none !important;
}
.tr-detail > td:not(:first-child) {
  padding: 5px 5px 5px 5px;
}
.detail-content ul,
.detail-content li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.detail-content ul li {
  border: 2px dashed #337ab7;
  border-width: 0 0 0px 1px;
  display: flex;
}
.detail-content ul li .detail {
  margin: 0;
  padding: 0 10px 5px 0;
  margin-bottom: 10px;
  flex-grow: 1;
  flex-basis: 100%;
}
.detail-content ul li .detail fieldset {
  border: 1px solid #77acd9;
}
.detail-content ul li .detail fieldset legend {
  font-size: 90%;
  margin-left: 5px;
  width: auto;
  margin-bottom: 0;
  border: none;
}
.detail-content ul li .detail fieldset > div {
  margin-left: 5px;
  margin-right: 12px;
}
.detail-content ul li .detail fieldset > div table.table-condensed tbody > tr > td {
  padding: 2px;
}
.detail-content ul li .detail:first-child {
  border-top: 1px dashed #337ab7;
  flex-basis: 2%;
  background: #fff;
  margin-top: 15px;
}
.detail-content ul li:first-child {
  padding-top: 5px;
}
.detail-content ul li:last-child {
  margin-bottom: 20px;
}
.detail-content ul li:last-child > .detail {
  margin-bottom: 0;
}
.detail-content ul li:last-child > .detail:first-child {
  margin-left: -1px;
}
</style>
</head>
<body>
