
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nested Table -Tree View</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
body {
  padding: 20px;
  font-family: "open sans";
  color: #555;
}
label {
  font-weight: 600;
}
table {
  margin-bottom: 0 !important;
}
table tbody > tr > td:first-child {
  width: 2%;
  white-space: nowrap;
}
span.fa {
  transition: all 400ms;
}
span.fa:hover {
  cursor: pointer !important;
  color: #333;
}
.tr-selected > td:not(:first-child) {
  background-color: #337ab7;
  color: #fff;
}
.tr-detail > td {
  padding: 0 !important;
  padding-bottom: 10px !important;
  border-top: none !important;
}
.tr-detail > td:not(:first-child) {
  padding: 5px 5px 5px 5px;
}
.detail-content ul,
.detail-content li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.detail-content ul li {
  border: 2px dashed #337ab7;
  border-width: 0 0 0px 1px;
  display: flex;
}
.detail-content ul li .detail {
  margin: 0;
  padding: 0 10px 5px 0;
  margin-bottom: 10px;
  flex-grow: 1;
  flex-basis: 100%;
}
.detail-content ul li .detail fieldset {
  border: 1px solid #77acd9;
}
.detail-content ul li .detail fieldset legend {
  font-size: 90%;
  margin-left: 5px;
  width: auto;
  margin-bottom: 0;
  border: none;
}
.detail-content ul li .detail fieldset > div {
  margin-left: 5px;
  margin-right: 12px;
}
.detail-content ul li .detail fieldset > div table.table-condensed tbody > tr > td {
  padding: 2px;
}
.detail-content ul li .detail:first-child {
  border-top: 1px dashed #337ab7;
  flex-basis: 2%;
  background: #fff;
  margin-top: 15px;
}
.detail-content ul li:first-child {
  padding-top: 5px;
}
.detail-content ul li:last-child {
  margin-bottom: 20px;
}
.detail-content ul li:last-child > .detail {
  margin-bottom: 0;
}
.detail-content ul li:last-child > .detail:first-child {
  margin-left: -1px;
}
</style>
</head>
<body>

<h3> Tuan Krabs <span class="badge bg-secondary">master</span> / 51dbda0942eb65fa694e23cfc7d9011cf8b4ed9f</h3>
<center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Mr._Krabs.svg/440px-Mr._Krabs.svg.png" width="50px"/></center>
<br>
<table class="table table-condensed">
	<thead>
		<tr>
			<th></th>
			<th>Resource</th>
			<th>Hourly Cost</th>			
			<th>Monthly Cost</th>
		</tr>
	</thead>
	<tbody>
		
		<tr id="tr-detail0" class="tr-detail hidden">
			<td></td>
			<td colspan="4">
				<div class="detail-content">
					<ul>
						<li>
							<div class="detail"></div>

							<div class="detail detail-main">
								<fieldset>
									<legend><span class="label label-primary">Nested Data</span></legend>
									<div>
										<table class="table table-condensed">
											<thead>
												<tr>
													<th>Resource</th>
													<th>Unit</th>
													<th>Price</th>													
													<th>Hourly Cost</th>
													<th>Monthly Cost</th>
												</tr>
											</thead>
											
											<tr>
												<td>Database instance (on-demand, Single-AZ, db.m5.xlarge)</td>
												<td>hours</td>										
												<td>0.494</td>
												<td>0.494</td>
												<td>360.62</td>
											</tr>
											<tr>
												<td>Storage (general purpose SSD, gp2)</td>
												<td>GB</td>										
												<td>0.138</td>
												<td>0.0037808219178082188</td>
												<td>2.76</td>
											</tr>										
										</table>
									</div>
								</fieldset>								
							</div>
						</li>						
					</ul>
				</div>
			</td>
		</tr>
		<tr id="tr-detail1" class="tr-detail hidden">
			<td></td>
			<td colspan="4">
				<div class="detail-content">
					<ul>
						<li>
							<div class="detail"></div>

							<div class="detail detail-main">
								<fieldset>
									<legend><span class="label label-primary">Nested Data</span></legend>
									<div>
										<table class="table table-condensed">
											<thead>
												<tr>
													<th>Resource</th>
													<th>Unit</th>
													<th>Price</th>													
													<th>Hourly Cost</th>
													<th>Monthly Cost</th>
												</tr>
											</thead>
											
											<tr>
												<td>EKS cluster</td>
												<td>hours</td>										
												<td>0.1</td>
												<td>0.1</td>
												<td>73</td>
											</tr>										
										</table>
									</div>
								</fieldset>								
							</div>
						</li>						
					</ul>
				</div>
			</td>
		</tr>
		<tr id="tr-detail2" class="tr-detail hidden">
			<td></td>
			<td colspan="4">
				<div class="detail-content">
					<ul>
						<li>
							<div class="detail"></div>

							<div class="detail detail-main">
								<fieldset>
									<legend><span class="label label-primary">Nested Data</span></legend>
									<div>
										<table class="table table-condensed">
											<thead>
												<tr>
													<th>Resource</th>
													<th>Unit</th>
													<th>Price</th>													
													<th>Hourly Cost</th>
													<th>Monthly Cost</th>
												</tr>
											</thead>
											
											<tr>
												<td>Instance usage (Linux/UNIX, on-demand, t3.large)</td>
												<td>hours</td>										
												<td>0.1056</td>
												<td>0.3168</td>
												<td>231.264</td>
											</tr>
											<tr>
												<td>CPU credits</td>
												<td>vCPU-hours</td>										
												<td>0.05</td>
												<td>0</td>
												<td>0</td>
											</tr>
											<tr>
												<td>Storage (general purpose SSD, gp2)</td>
												<td>GB</td>										
												<td>0.12</td>
												<td>0.009863013698630136</td>
												<td>7.2</td>
											</tr>										
										</table>
									</div>
								</fieldset>								
							</div>
						</li>						
					</ul>
				</div>
			</td>
		</tr>
		<tr id="tr-detail3" class="tr-detail hidden">
			<td></td>
			<td colspan="4">
				<div class="detail-content">
					<ul>
						<li>
							<div class="detail"></div>

							<div class="detail detail-main">
								<fieldset>
									<legend><span class="label label-primary">Nested Data</span></legend>
									<div>
										<table class="table table-condensed">
											<thead>
												<tr>
													<th>Resource</th>
													<th>Unit</th>
													<th>Price</th>													
													<th>Hourly Cost</th>
													<th>Monthly Cost</th>
												</tr>
											</thead>
											
											<tr>
												<td>ElastiCache (on-demand, cache.r5.large)</td>
												<td>hours</td>										
												<td>0.259</td>
												<td>0.259</td>
												<td>189.07</td>
											</tr>										
										</table>
									</div>
								</fieldset>								
							</div>
						</li>						
					</ul>
				</div>
			</td>
		</tr>
		<tr id="tr-detail4" class="tr-detail hidden">
			<td></td>
			<td colspan="4">
				<div class="detail-content">
					<ul>
						<li>
							<div class="detail"></div>

							<div class="detail detail-main">
								<fieldset>
									<legend><span class="label label-primary">Nested Data</span></legend>
									<div>
										<table class="table table-condensed">
											<thead>
												<tr>
													<th>Resource</th>
													<th>Unit</th>
													<th>Price</th>													
													<th>Hourly Cost</th>
													<th>Monthly Cost</th>
												</tr>
											</thead>
											
											<tr>
												<td>Instance (kafka.m5.large)</td>
												<td>hours</td>										
												<td>0.263</td>
												<td>0.526</td>
												<td>383.98</td>
											</tr>
											<tr>
												<td>Storage</td>
												<td>GB</td>										
												<td>0.12</td>
												<td>0</td>
												<td>0</td>
											</tr>										
										</table>
									</div>
								</fieldset>								
							</div>
						</li>						
					</ul>
				</div>
			</td>
		</tr>	
		
		<tr data="0">
			<td><span class="fa fa-chevron-right fa-fw"></span> </td>
			<td>rds.tf/aws_db_instance.rds-pg-0</td>			
			<td>0.4977808219178082188<i class="bi bi-currency-dollar"></i></td>			
			<td>363.38 <i class="bi bi-currency-dollar"></i></td>
		</tr>
		<tr data="1">
			<td><span class="fa fa-chevron-right fa-fw"></span> </td>
			<td>compute.tf/aws_eks_cluster.ekscluster</td>			
			<td>0.1<i class="bi bi-currency-dollar"></i></td>			
			<td>73 <i class="bi bi-currency-dollar"></i></td>
		</tr>
		<tr data="2">
			<td><span class="fa fa-chevron-right fa-fw"></span> </td>
			<td>compute.tf/aws_eks_node_group.eksnode</td>			
			<td>0.326663013698630136<i class="bi bi-currency-dollar"></i></td>			
			<td>238.464 <i class="bi bi-currency-dollar"></i></td>
		</tr>
		<tr data="3">
			<td><span class="fa fa-chevron-right fa-fw"></span> </td>
			<td>cache.tf/aws_elasticache_cluster.elasticcache</td>			
			<td>0.259<i class="bi bi-currency-dollar"></i></td>			
			<td>189.07 <i class="bi bi-currency-dollar"></i></td>
		</tr>
		<tr data="4">
			<td><span class="fa fa-chevron-right fa-fw"></span> </td>
			<td>messaging.tf/aws_msk_cluster.mskcluster</td>			
			<td>0.526<i class="bi bi-currency-dollar"></i></td>			
			<td>383.98 <i class="bi bi-currency-dollar"></i></td>
		</tr>		
	</tbody>
</table>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
    (function() {
        $("span.fa").on("click", function() {
            var $span = $(this),
                $parentTr = $span.closest("tr");
    
            //remove
            if ($span.hasClass("fa-rotate-90")) {
                $span.removeClass("fa-rotate-90");
                $parentTr
                    
                    .next()
                    .children("td")
                    .animate({ padding: 0 })
                    .wrapInner("<div />")
                    .children()
                    .slideUp(function() {
                        var $tr = $(this).closest("tr");
    
                        // $tr
                        // 	.prev("tr")
                        // 	.find(".active")
                        // 	.removeClass("active");
                        $tr.remove();
                    $parentTr.removeClass("tr-selected");
                    });
    
                return;
            }
    
            //add
            $span.addClass("fa-rotate-90");
            if ($parentTr.next().hasClass("tr-detail")) return;
            $parentTr.addClass("tr-selected");
            // 	.eq(1)
            // 	.addClass("active");
            $("#tr-detail" + $parentTr.attr("data"))
                .clone()
                .removeClass("hidden")
                .insertAfter($parentTr)
                .children("td")
                .animate()
                .wrapInner("<div style='display:none'/>")
                .children()
                .slideDown();
        });
        
   
    })();
    </script>
</body>
</html>
